-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: yintest
-- ------------------------------------------------------
-- Server version	5.7.18-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `customer_address`
--

DROP TABLE IF EXISTS `customer_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_address` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `road_name` varchar(45) NOT NULL,
  `latitude` varchar(45) NOT NULL,
  `longitude` varchar(45) NOT NULL,
  `add_by_customer` int(11) NOT NULL,
  PRIMARY KEY (`address_id`),
  KEY `address_by_customer_idx` (`add_by_customer`),
  CONSTRAINT `add_by_customer` FOREIGN KEY (`add_by_customer`) REFERENCES `customer_list` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_address`
--

LOCK TABLES `customer_address` WRITE;
/*!40000 ALTER TABLE `customer_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_list`
--

DROP TABLE IF EXISTS `customer_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_list` (
  `customer_id` int(11) NOT NULL AUTO_INCREMENT,
  `customer_name` varchar(50) NOT NULL,
  `nric` varchar(45) NOT NULL,
  `mobile` varchar(12) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `job` varchar(100) DEFAULT NULL,
  `income` double DEFAULT NULL,
  `no_adult` int(11) DEFAULT NULL,
  `no_child` int(11) DEFAULT NULL,
  `education` varchar(100) DEFAULT NULL,
  `house_type` varchar(50) DEFAULT NULL,
  `comment` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`customer_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_list`
--

LOCK TABLES `customer_list` WRITE;
/*!40000 ALTER TABLE `customer_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customer_photo`
--

DROP TABLE IF EXISTS `customer_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer_photo` (
  `photo_id` int(11) NOT NULL AUTO_INCREMENT,
  `nric_photo` varchar(45) NOT NULL,
  `face_photo` varchar(45) NOT NULL,
  `house_photo` varchar(45) NOT NULL,
  `cust_by_photo` int(11) NOT NULL,
  PRIMARY KEY (`photo_id`),
  KEY `cust_by_photo_idx` (`cust_by_photo`),
  CONSTRAINT `cust_by_photo` FOREIGN KEY (`cust_by_photo`) REFERENCES `customer_list` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer_photo`
--

LOCK TABLES `customer_photo` WRITE;
/*!40000 ALTER TABLE `customer_photo` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_list`
--

DROP TABLE IF EXISTS `device_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_list` (
  `device_id` int(11) NOT NULL AUTO_INCREMENT,
  `device_status` varchar(10) DEFAULT NULL,
  `charging_status` varchar(45) DEFAULT NULL,
  `dev_by_customer` int(11) DEFAULT NULL,
  PRIMARY KEY (`device_id`),
  KEY `dev_by_customer_idx` (`dev_by_customer`),
  CONSTRAINT `dev_by_customer` FOREIGN KEY (`dev_by_customer`) REFERENCES `customer_list` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_list`
--

LOCK TABLES `device_list` WRITE;
/*!40000 ALTER TABLE `device_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `payment_history`
--

DROP TABLE IF EXISTS `payment_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `payment_history` (
  `payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `pay_amount` double DEFAULT NULL,
  `pay_date` datetime DEFAULT NULL,
  `credit_amount` double DEFAULT NULL,
  `pay_by_customer` int(11) NOT NULL,
  `pay_by_agent` int(11) DEFAULT NULL,
  `approving` varchar(1) DEFAULT NULL,
  `approve_by_admin` int(11) DEFAULT NULL,
  PRIMARY KEY (`payment_id`),
  KEY `pay_by_agent_idx` (`pay_by_agent`),
  KEY `approve_by_admin_idx` (`approve_by_admin`),
  KEY `pay_by_customer_idx` (`pay_by_customer`),
  CONSTRAINT `approve_by_admin` FOREIGN KEY (`approve_by_admin`) REFERENCES `user_list` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pay_by_agent` FOREIGN KEY (`pay_by_agent`) REFERENCES `user_list` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `pay_by_customer` FOREIGN KEY (`pay_by_customer`) REFERENCES `customer_list` (`customer_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `payment_history`
--

LOCK TABLES `payment_history` WRITE;
/*!40000 ALTER TABLE `payment_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `payment_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usage`
--

DROP TABLE IF EXISTS `usage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usage` (
  `usage_id` int(11) NOT NULL AUTO_INCREMENT,
  `visit_time` datetime NOT NULL,
  `count` int(11) DEFAULT NULL,
  `use_by_device` int(11) NOT NULL,
  PRIMARY KEY (`usage_id`),
  KEY `by_device_idx` (`use_by_device`),
  CONSTRAINT `use_by_device` FOREIGN KEY (`use_by_device`) REFERENCES `device_list` (`device_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usage`
--

LOCK TABLES `usage` WRITE;
/*!40000 ALTER TABLE `usage` DISABLE KEYS */;
/*!40000 ALTER TABLE `usage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_list`
--

DROP TABLE IF EXISTS `user_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_list` (
  `user_id` int(11) NOT NULL,
  `user_name` varchar(45) NOT NULL,
  `password` varchar(20) NOT NULL,
  `is_Admin` tinyint(3) unsigned zerofill DEFAULT NULL,
  `is_Supervisor` tinyint(3) unsigned zerofill DEFAULT NULL,
  `is_Agent` tinyint(3) unsigned zerofill DEFAULT NULL,
  `is_SubAgent` tinyint(3) unsigned zerofill DEFAULT NULL,
  `activation` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_list`
--

LOCK TABLES `user_list` WRITE;
/*!40000 ALTER TABLE `user_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_list` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-24  0:25:07
